@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Merriweather);

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	background: #f1f1f1;
	font-family: 'Merriweather', sans-serif;
	padding: 1em;
}

main {
	max-width: 600px;
	text-align: center;
	margin: 20px auto;
	color: #5d5d5d;
	text-shadow: 1px 1px 0 white;
}

h1 {
	text-align: center;
	font-weight: bold;
	color: #5d5d5d;
	text-shadow: 1px 1px 0 white;
}

h2 {
	padding: 2px;
	font-size: 15px;
	text-align: left;
	color: #a8a8a8;
}

a {
	font-size: 12px;
	text-align: left;
	color: #d9483a;
	text-decoration: none;
	/* @include text-shadow(1px 1px 0 rgba(white, 1)); */
}

a:hover {
	font-size: 14px;
	text-align: left;
	color: #e74c3c;
	text-decoration: underline;
}

ul li {
	cursor: pointer;
	position: relative;
	padding: 1px 8px 12px 40px;
	list-style-type: none;
	font-size: 12px;
	text-align: left;
}

ul li a {
	padding-left: 2px;
}

form {
	max-width: 600px;
	text-align: center;
	margin: 20px auto;
}

form input, form textarea {
	border: 0;
	outline: 0;
	padding: 1em;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	display: block;
	width: 100%;
	margin-top: 1em;
	font-family: 'Merriweather', sans-serif;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	resize: none;
}

form input:focus, form textarea:focus {
	-moz-box-shadow: 0 0px 2px #e74c3c !important;
	-webkit-box-shadow: 0 0px 2px #e74c3c !important;
	box-shadow: 0 0px 2px #e74c3c !important;
}

form #input-submit {
	color: white;
	background: #e74c3c;
	cursor: pointer;
}

form #input-submit:hover {
	-moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
	-webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
	box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
}

form textarea {
	height: 126px;
}

#search-input {
	width: 40%;
	margin-top: -32px;
	margin-left: 130px;
	float: left;
}

#search-submit {
	float: right;
	width: 13%;
	background: url('search.png') no-repeat no-repeat center white;
	background-size: 30px;
	margin-top: -32px;
}

.half {
	float: left;
	width: 48%;
	margin-bottom: 1em;
}

.right {
	width: 50%;
}

.left {
	margin-right: 2%;
}

@media ( max-width : 480px) {
	.half {
		width: 100%;
		float: none;
		margin-bottom: 0;
	}
}
/* Clearfix */
.cf:before, .cf:after {
	content: " ";
	/* 1 */
	display: table;
	/* 2 */
}

.cf:after {
	clear: both;
}

.main {
	max-width: 600px;
	text-align: center;
	margin: 20px auto;
}

.tabl {
	margin: 20px auto;
	padding-top: 40px;
}

.home {
	float: left;
}